# IT-School-Project

./: pom.xml
src/main/java/org/example/: EntryPoint.java
src/main/java/org/example/controller/: ClientController.java  ElectronicController.java  OrderController.java
src/main/java/org/example/models/controller/: ClientController.java  ElectronicController.java  OrderController.java
src/main/java/org/example/models/dtos/: ClientDTO.java  CustomResponseDTO.java  ElectronicProductDTO.java
src/main/java/org/example/models/dtos/clientDTO/: CreateClientDTO.java  PatchClientDTO.java  ResponseClientDTO.java
src/main/java/org/example/models/dtos/dateDTO/: UpdateDateDTO.java
src/main/java/org/example/models/dtos/electronicsDTO/: CreateElectronicProductDTO.java  ResponseElectronicProductDTO.java
src/main/java/org/example/models/dtos/orderDTO/: CreateOrderDTO.java  ResponseOrderDTO.java
src/main/java/org/example/models/entities/: Client.java  ElectronicProduct.java  Order.java
src/main/java/org/example/models/repository/: ClientRepository.java  ElectronicRepository.java  OrderRepository.java
src/main/java/org/example/models/service/: ClientMapper.java  ClientService.java  ElectronicService.java  OrderService.java
src/main/java/org/example/repository/: ClientRepository.java  ElectronicRepository.java  OrderRepository.java
src/main/java/org/example/service/: ClientMapper.java  ClientService.java  ElectronicService.java  OrderService.java
src/main/java/org/example/service/mappers/: ClientMapper.java  ElectronicProductMapper.java  OrderMapper.java
src/main/resources/: application.properties
