server.error.include-binding-errors=always
server.error.include-message=always

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username=Developer
spring.datasource.password=admin
spring.datasource.drive-class=org.postgresql.Driver

spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE